spring.application.name=hr-payroll
server.port=8101

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Hystrix | Resilience4j configuration
resilience4j.circuitbreaker.instances.paymentFallback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentFallback.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.paymentFallback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.paymentFallback.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentFallback.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paymentFallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentFallback.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentFallback.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.paymentFallback.slidingWindowType=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details: always