spring.application.name=hr-config-server
server.port=8888

# Spring Cloud Config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri-=https://github.com/leonardorochedo/ms-spring-config